
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.cardHeard{
  margin: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(162, 5, 113);
}
.myphoto{
  height: 500px;
  width: 500px;
}
.cardSorry{
  padding-top: 1%;
 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  

}





button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  

  <div class="cardHeard">
    <h2 style="text-align:center; color: #e7c4c4">HELLO MY LIFE</h2>
    <h3 style="text-align:center;color: #c7c2c2">You're my everythings and one part of my heart</h3>
  </div>


  <!-- 
  
  <div style="vertical-align: center;align-items: center; width: 100%;background-color: #170999;">
  <div style="width: fit-content; display: table-cell; padding-top: 20px;"> 
    <img src="images/emoji.jpg" style="height: 50px;">
  </div>
 
  <div style="width:fit-content;height: 100px; display: table-cell;"> 
    <h3 style="text-align:center;">I'm Sorry!</h3>
  </div>

  <div style="width: fit-content; display: table-cell;padding-top: 20px;"> 
    <img src="images/emoji.jpg" style="height: 50px;">
  </div>
  
    </div>
    
  -->
<!-- &emsp; -->

  <div class="cardSorry">
      
    <h4 style="text-align:center; color: #170999;">&#128536; I Messed Up Bad And &#128536;</h4>
    <h4 style="text-align:center; color: #170999;">I'M SORRY...</h4>
    <h4 style="text-align:center; ">I Need You To Know That</h4>
    <h4 style="text-align:center; ">I Would Never Do Anything</h4>
    <h4 style="text-align:center; ">To Intentionally Hurt You</h4>
    <h4 style="text-align:center; ">I'm Just An Idiot. I Hope In</h4>
    <h4 style="text-align:center; ">Time That You Can Find It In</h4>
    <h4 style="text-align:center; ">Your Heart To Forgive Me.</h4>
    <h4 style="text-align:center;">I Miss You</h4>
      
    <p><button></button></p>
  </div>

  <li>အခုလို ပစ်ထားမိသလို ဖြစ်သွားလို့ မောင်တောင်းပန်ပါတယ်နော်။</li>
  <li>အဲ့နေ့က တစ်နေ့လုံး တော်တော်လေး အဆင်မပြေဖြစ်သွားလို့ပါ။</li>
  <li>စိတ်မဆိုးပါနဲ့နော်။</li>
  <li>အခုလိုဖြစ်သွားတဲ့ အတွက်လည်း တကယ် စိတ်မကောင်းပါဘူး။</li>
  <li>မရင့်ကျတ်ဘူးပဲ ပြောပြော ပျော့ညံ့တယ်ပဲပြောပြော ဝန်ခံရမှာပဲ။</li>
  <li>ခဏ ခဏ တောင်းပန်နေရလွန်းလို့လည်း မ ကို မောင် အားနာတယ်။</li>
  <li>အခုလို မောင့်ကို သိသိသာသာ ရှောင်ဖယ် နေလို့လည်း မောင် စိတ်မဆိုးပါဘူး။</li>
  <li>မောင့်ကို ချစ်ရလို့ မ ပင်ပမ်းနေပြီဆိုရင်လည်း မ ကြိုက်သလို ဆုံးဖြတ်နိုင်ပါတယ်။</li>
  <li>မောင် အမှန်အတိုင်း ဝန်ခံရရင် - </li>
  <li>စိတ်အရမ်း ပင်ပမ်းနေတဲ့ အချိန်မှာ မောင် ချစ်ရတဲ့ သူစီက စာလေးတစ်ကြောင်းလောက်တော့ မျှော်နေမိတယ်။</li>
  <li>မ မှာလည်း မ အခက်အခဲ နဲ့ မ ရှိတယ်ဆိုတာကို မောင်နားလည်ပါတယ်။</li>
  <li>ဘာပဲဖြစ်ဖြစ် တောင်းပန်ပါတယ်။</li>
  <li>ကျန်းမာရေး ဂရုစိုက်ပါ။</li>
  <p>Your's Lovely &#128536;</p>
  <h5>Ye Yint Aung</h5>
  <img src="images/my.jpg" style="height: 200px;">&emsp;
  <li>Webside ပိုင်း မရေးတာကြာလို့ Design ကိုတော့ သည်းခံပေးပါ။</li>
</body>
</html>

<!-- 
I Messed Up Bad And
I'M SORRY...
I Need You To Know That
I Would Never Do Anything
To Intentionally Hurt You
I'm Just An Idiot. I Hope In
Time That You Can Find It In
Your Heart To Forgive Me.
I Miss You

 -->